Peter keres and Benjamin Larsen
September 16 2019
Software systems, CSU batch PROJECT

this file will hold any developers time spent coding on the project/ notes about what they did during there coding session
This will server the purpose of helping other developer to know what is the next task to be done.Or problems the other developer ran into during there session
Before any developers session the developer should send out a email to the rest of the team to inform them that they are about to start there coding session
After there session is done, the developer should update this document with there session notes, upload the code to github, and email the other developers of a finished session

in this developer log, you can be as details / vague as sees fit.
Don't be scared to put line numbers if there is a spot in the code that is causing an error and need help
Please copy and past the following format and fill into the slots as needed.
Please keep copy of the format here so others can copy and past to help with the formatting of this document


================================================================================
================================================================================
================================================================================
DEVELOPER NAME
DATE

PLAN FOR SESSION:
  (ENTER TEXT HERE)

WHAT I DID IN SESSION:
  (ENTER TEXT HERE)

WHAT IS NEXT MOVE/ PROBLEM DURING SESSION:
  (ENTER TEXT HERE)

================================================================================
================================================================================
================================================================================


START:
================================================================================
================================================================================
================================================================================
Peter keres
sep 21

PLAN FOR SESSION:
  wanted to mess around with threads. also to remember how to code in c. its been a minute.

WHAT I DID IN SESSION:
  got 2 threads going. I dont have a mutex right now or antyhing like that. Just got 2 threads up and running.
  they both go off do something and close right. Also created the start of the 'scheduling model' class. 
  Got a thread to go into that class and run whatever method was there.

WHAT IS NEXT MOVE/ PROBLEM DURING SESSION:
  add lots of commits  and wording to clean the whole code base up. I just kinda threw my stuff in there without explaing much.
  once its cleaned up and looking right, step 1 of the project is done
  will move on to step 2.

================================================================================
================================================================================
================================================================================
